debug=true
trace=false
server.port=80
server.error.whitelabel.enabled=false
spring.h2.console.enabled=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.type=trace

com.badcompany.jwtSecret=someSecret
com.badcompany.jwtExpirationMs=86400000